{
  "name": "recipes-app",
  "version": "1.0.0",
  "description": "Resipes app",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "start": "npm run watch:css && webpack",
    "serve": "npm run start && webpack serve",
    "watch:css": "postcss src/app/styles/tailwind.css -o src/app/styles/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^6.2.1",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}